/************ 
//--------------------------------
// GENERAL
//-------------------------------
************/

body{
    font: 15px Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
  
  /* Estilos globales */
  .contenedor{
    width:80%;
    margin:auto;
    overflow:hidden;
  }
  
  ul{
    margin:0;
    padding:0;
  }
  
  .boton1{
    height:38px;
    background:#e8491d;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
  }
  
  .oscuro{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
  }
  
  /* Encabezado **/
  header{
    background:#24282b;
    color:#ffffff;
    padding-top:15px;
    min-height:70px;
    border-bottom:#1293d4 5px solid;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
  }
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:15px;
    
  }
  
  header li{
    float: left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #marca{
    float:left;
  }
  
  header #marca h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top: 10px;
  }
  
  header .resaltado, header .actual a{
    color:#1293d4;
    font-weight:bold;
  }
  
  header a:hover{
    color:#cccccc;
    font-weight:bold;
  }
  
  /* Cabecera con imagen */
  #cabecera{
    min-height:400px;
    background:url('../img/business-computer.jpg') no-repeat 0 -400px;
    text-align:center;
    color:#ffffff;
  }
  
  #cabecera h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
  }
  
  #cabecera p{
    font-size:20px;
  }

  .main {

    padding-top: 5rem;

}

  /* Formulario */
#boletin{
    padding:15px;
    color:#ffffff;
    background:#24282b;
  }
  
  #boletin h1{
    float:left;
  }
  
  #boletin form {
    float:right;
    margin-top:15px;
  }

  section .correo a{
    color:#ffffff;
    font-weight:bold;
  }
  
  
  